<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RZL-m7-HMK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="K51-hj-eoz">
            <objects>
                <collectionViewController id="RZL-m7-HMK" customClass="ViewController" customModule="ColloectionLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jas-Yj-8Dv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fr5-g2-fYl">
                            <size key="itemSize" width="62" height="49"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="H3l-f6-I3k">
                                <rect key="frame" x="0.0" y="0.0" width="62" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="62" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sp-Nr-3O0">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="49"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4sp-Nr-3O0" secondAttribute="bottom" id="1vT-bt-sT0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="4sp-Nr-3O0" secondAttribute="bottom" id="9fH-DT-guN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="4sp-Nr-3O0" secondAttribute="trailing" id="TcK-6p-IgK"/>
                                    <constraint firstItem="4sp-Nr-3O0" firstAttribute="leading" secondItem="H3l-f6-I3k" secondAttribute="leading" id="UT5-mx-D6E"/>
                                    <constraint firstItem="4sp-Nr-3O0" firstAttribute="leading" secondItem="H3l-f6-I3k" secondAttribute="leadingMargin" id="WZ5-y9-Mkm"/>
                                    <constraint firstItem="4sp-Nr-3O0" firstAttribute="top" secondItem="H3l-f6-I3k" secondAttribute="topMargin" id="YJB-GL-fC7"/>
                                    <constraint firstItem="4sp-Nr-3O0" firstAttribute="top" secondItem="H3l-f6-I3k" secondAttribute="top" id="e5K-ev-1vE"/>
                                    <constraint firstAttribute="trailing" secondItem="4sp-Nr-3O0" secondAttribute="trailing" id="eOJ-Or-mBu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9fH-DT-guN"/>
                                        <exclude reference="TcK-6p-IgK"/>
                                        <exclude reference="WZ5-y9-Mkm"/>
                                        <exclude reference="YJB-GL-fC7"/>
                                    </mask>
                                </variation>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RZL-m7-HMK" id="OJE-dt-9aH"/>
                            <outlet property="delegate" destination="RZL-m7-HMK" id="WMl-mb-yBu"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="jas-Yj-8Dv" id="BBm-j1-ool"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx1-im-Zhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="309"/>
        </scene>
    </scenes>
</document>
